[gd_scene load_steps=100 format=3 uid="uid://b13jgyvnga521"]

[ext_resource type="Script" path="res://scripts/player_1_p1.gd" id="1_eut1r"]
[ext_resource type="Texture2D" uid="uid://bnif34wnrd442" path="res://assets/sprites/barril/explosion8.png" id="2_wgjbp"]
[ext_resource type="Texture2D" uid="uid://cftbhldhjrxmy" path="res://assets/sprites/Sprites/frame1.png" id="3_7vl3n"]
[ext_resource type="Texture2D" uid="uid://bxknylf3ka584" path="res://assets/sprites/Sprites/frame2.png" id="4_5ufec"]
[ext_resource type="Texture2D" uid="uid://cgsfvo6awavcd" path="res://assets/sprites/Sprites/frame3.png" id="5_yrhmq"]
[ext_resource type="Texture2D" uid="uid://c0fy007bwyim4" path="res://assets/sprites/Sprites/frame4.png" id="6_htfhu"]
[ext_resource type="Texture2D" uid="uid://6iy1bo2c5r3l" path="res://assets/sprites/Sprites/frame5.png" id="7_rc7yv"]
[ext_resource type="Texture2D" uid="uid://vhbmr025tc5h" path="res://assets/sprites/Sprites/frame6.png" id="8_6nfcn"]
[ext_resource type="Texture2D" uid="uid://bag43woua6w17" path="res://assets/sprites/Sprites/frame7.png" id="9_3mcyo"]
[ext_resource type="Texture2D" uid="uid://bk7agq145sucq" path="res://assets/sprites/Player1/pixil-frame-04.png" id="10_u0x1a"]
[ext_resource type="Texture2D" uid="uid://b6kors6tto2mq" path="res://assets/sprites/Player1/4.png" id="11_ex0al"]
[ext_resource type="Texture2D" uid="uid://pwyqccawuwa3" path="res://assets/sprites/Player1/7.png" id="12_e0iio"]
[ext_resource type="Texture2D" uid="uid://b082snfqr3xiq" path="res://assets/sprites/Player1/pixil-frame-07.png" id="13_ng2mg"]
[ext_resource type="Texture2D" uid="uid://oe4eld7to4ka" path="res://assets/sprites/Player1/8.png" id="14_qyh6w"]
[ext_resource type="Texture2D" uid="uid://cjjxnb5e3lf2p" path="res://assets/sprites/Player1/17.png" id="15_jnlha"]
[ext_resource type="Texture2D" uid="uid://dudhb3jiycn00" path="res://assets/sprites/SOL/explosion-d1.png" id="16_tue07"]
[ext_resource type="Texture2D" uid="uid://bcgs2hcac12y3" path="res://assets/sprites/SOL/explosion-d2.png" id="17_71gim"]
[ext_resource type="Texture2D" uid="uid://bade1etbstltv" path="res://assets/sprites/SOL/explosion-d3.png" id="18_c55v4"]
[ext_resource type="Texture2D" uid="uid://biwsct0amgbg7" path="res://assets/sprites/SOL/explosion-d4.png" id="19_h5kvt"]
[ext_resource type="Texture2D" uid="uid://cfvg1fe37boy0" path="res://assets/sprites/SOL/explosion-d5.png" id="20_mm86n"]
[ext_resource type="Texture2D" uid="uid://dq5vfckndkde4" path="res://assets/sprites/SOL/explosion-d6.png" id="21_rhc3l"]
[ext_resource type="Texture2D" uid="uid://c2m8bjnlamu6j" path="res://assets/sprites/SOL/explosion-d7.png" id="22_onkn5"]
[ext_resource type="Texture2D" uid="uid://daihycg72ihlp" path="res://assets/sprites/SOL/explosion-d8.png" id="23_2qxdq"]
[ext_resource type="Texture2D" uid="uid://bhptpfajvgq1u" path="res://assets/sprites/SOL/explosion-d9.png" id="24_aaw1p"]
[ext_resource type="Texture2D" uid="uid://cujn13hbvcabm" path="res://assets/sprites/SOL/explosion-d10.png" id="25_rlrks"]
[ext_resource type="Texture2D" uid="uid://baleokinixyc" path="res://assets/sprites/SOL/explosion-d11.png" id="26_sxwu4"]
[ext_resource type="Texture2D" uid="uid://l30krhd4yqh6" path="res://assets/sprites/SOL/explosion-d12.png" id="27_4qyhy"]
[ext_resource type="Texture2D" uid="uid://dldj1eglba8sr" path="res://assets/sprites/Player1/JUMP-2.png" id="28_rqq6a"]
[ext_resource type="Texture2D" uid="uid://c04oioqsgfebg" path="res://assets/sprites/Player1/pixil-frame-0.png" id="29_xtc6g"]
[ext_resource type="Texture2D" uid="uid://djyho2jfkpbmn" path="res://assets/sprites/Player1/JUMP-1.png" id="30_ructp"]
[ext_resource type="Texture2D" uid="uid://dl86js60xexcd" path="res://assets/sprites/Player1/pixil-frame-03.png" id="31_mawli"]
[ext_resource type="Texture2D" uid="uid://dpvnewvwuuyek" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A9.png" id="32_vyptg"]
[ext_resource type="Texture2D" uid="uid://dy311eesx7rn6" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A1.png" id="33_nvygf"]
[ext_resource type="Texture2D" uid="uid://w6ay7cl5mehn" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A2.png" id="34_m7nql"]
[ext_resource type="Texture2D" uid="uid://cexbwv1gqmnh2" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A3.png" id="35_7tsov"]
[ext_resource type="Texture2D" uid="uid://dwem2akgv68le" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A4.png" id="36_7cwl7"]
[ext_resource type="Texture2D" uid="uid://cp222fxad88ta" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A5.png" id="37_jg10i"]
[ext_resource type="Texture2D" uid="uid://bb88tgwwrmmvu" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A6.png" id="38_kgb03"]
[ext_resource type="Texture2D" uid="uid://cyf5dun1wgfim" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A7.png" id="39_2f681"]
[ext_resource type="Texture2D" uid="uid://dkeya7jyqmu3m" path="res://assets/sprites/VFX 1 Separated Frames/Smoke VFX A8.png" id="40_gy47o"]
[ext_resource type="Texture2D" uid="uid://bkox1wya8ljjb" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C8.png" id="41_aimfj"]
[ext_resource type="Texture2D" uid="uid://dm60gjn7kgjks" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C1.png" id="42_p53go"]
[ext_resource type="Texture2D" uid="uid://c6li3xyp80roj" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C2.png" id="43_q4d80"]
[ext_resource type="Texture2D" uid="uid://bc12lbm0nifat" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C3.png" id="44_0po0i"]
[ext_resource type="Texture2D" uid="uid://cb20a1yy7e1jl" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C4.png" id="45_ys66v"]
[ext_resource type="Texture2D" uid="uid://cl4m467d1csvd" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C5.png" id="46_8br1x"]
[ext_resource type="Texture2D" uid="uid://ps1iq8sysr8g" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C6.png" id="47_pqt3p"]
[ext_resource type="Texture2D" uid="uid://5rlgipgog117" path="res://assets/sprites/VFX 3 Seprated Frames/Smoke VFX C7.png" id="48_o4ydc"]
[ext_resource type="AudioStream" uid="uid://cg4j2hyctk8e6" path="res://assets/music/jump.ogg" id="49_mwkkn"]
[ext_resource type="AudioStream" uid="uid://chaalu8df4y0s" path="res://assets/music/item.ogg" id="50_ylr41"]
[ext_resource type="AudioStream" uid="uid://c4qug6810aj6e" path="res://assets/music/pc.ogg" id="51_y0hw2"]
[ext_resource type="AudioStream" uid="uid://bsvfdub7hhegc" path="res://assets/music/kamikaze.ogg" id="52_nir1p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pt1bf"]
atlas = ExtResource("10_u0x1a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q53wb"]
atlas = ExtResource("10_u0x1a")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n2s7"]
atlas = ExtResource("10_u0x1a")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrqcv"]
atlas = ExtResource("10_u0x1a")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kc3r"]
atlas = ExtResource("10_u0x1a")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2mks"]
atlas = ExtResource("10_u0x1a")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7klbu"]
atlas = ExtResource("10_u0x1a")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbry1"]
atlas = ExtResource("10_u0x1a")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4afq"]
atlas = ExtResource("10_u0x1a")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ihxl"]
atlas = ExtResource("13_ng2mg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wgvc"]
atlas = ExtResource("13_ng2mg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbw2r"]
atlas = ExtResource("13_ng2mg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yryyp"]
atlas = ExtResource("13_ng2mg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mm5ds"]
atlas = ExtResource("13_ng2mg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oik2a"]
atlas = ExtResource("13_ng2mg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uosim"]
atlas = ExtResource("13_ng2mg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r25q2"]
atlas = ExtResource("13_ng2mg")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wq3b"]
atlas = ExtResource("13_ng2mg")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_it3jv"]
atlas = ExtResource("28_rqq6a")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcef6"]
atlas = ExtResource("29_xtc6g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_boevt"]
atlas = ExtResource("29_xtc6g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_012we"]
atlas = ExtResource("29_xtc6g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mv2jv"]
atlas = ExtResource("29_xtc6g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0qqin"]
atlas = ExtResource("29_xtc6g")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghcl5"]
atlas = ExtResource("29_xtc6g")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5wud"]
atlas = ExtResource("29_xtc6g")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3dkv"]
atlas = ExtResource("29_xtc6g")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vcyf"]
atlas = ExtResource("29_xtc6g")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knugt"]
atlas = ExtResource("29_xtc6g")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jotm5"]
atlas = ExtResource("29_xtc6g")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1j8v"]
atlas = ExtResource("30_ructp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_idvyx"]
atlas = ExtResource("31_mawli")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lctq4"]
atlas = ExtResource("31_mawli")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vhvn"]
atlas = ExtResource("31_mawli")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6mul1"]
atlas = ExtResource("31_mawli")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubuyy"]
atlas = ExtResource("31_mawli")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2rc6"]
atlas = ExtResource("31_mawli")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0qk2"]
atlas = ExtResource("31_mawli")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7273"]
atlas = ExtResource("31_mawli")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_brdui"]
atlas = ExtResource("31_mawli")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8r8vi"]
atlas = ExtResource("31_mawli")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0j3w"]
atlas = ExtResource("31_mawli")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aioow"]
atlas = ExtResource("31_mawli")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_pt4qe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wgjbp")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7vl3n")
}, {
"duration": 1.0,
"texture": ExtResource("4_5ufec")
}, {
"duration": 1.0,
"texture": ExtResource("5_yrhmq")
}, {
"duration": 1.0,
"texture": ExtResource("6_htfhu")
}, {
"duration": 1.0,
"texture": ExtResource("7_rc7yv")
}, {
"duration": 1.0,
"texture": ExtResource("8_6nfcn")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mcyo")
}],
"loop": false,
"name": &"deadline",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pt1bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q53wb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n2s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrqcv")
}, {
"duration": 1.0,
"texture": ExtResource("11_ex0al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kc3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2mks")
}, {
"duration": 1.0,
"texture": ExtResource("12_e0iio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7klbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbry1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4afq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ihxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wgvc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbw2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yryyp")
}, {
"duration": 1.0,
"texture": ExtResource("14_qyh6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mm5ds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oik2a")
}, {
"duration": 1.0,
"texture": ExtResource("15_jnlha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uosim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r25q2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wq3b")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_3mcyo")
}, {
"duration": 1.0,
"texture": ExtResource("16_tue07")
}, {
"duration": 1.0,
"texture": ExtResource("17_71gim")
}, {
"duration": 1.0,
"texture": ExtResource("18_c55v4")
}, {
"duration": 1.0,
"texture": ExtResource("19_h5kvt")
}, {
"duration": 1.0,
"texture": ExtResource("20_mm86n")
}, {
"duration": 1.0,
"texture": ExtResource("21_rhc3l")
}, {
"duration": 1.0,
"texture": ExtResource("22_onkn5")
}, {
"duration": 1.0,
"texture": ExtResource("23_2qxdq")
}, {
"duration": 1.0,
"texture": ExtResource("24_aaw1p")
}, {
"duration": 1.0,
"texture": ExtResource("25_rlrks")
}, {
"duration": 1.0,
"texture": ExtResource("26_sxwu4")
}, {
"duration": 1.0,
"texture": ExtResource("27_4qyhy")
}, {
"duration": 1.0,
"texture": ExtResource("9_3mcyo")
}],
"loop": false,
"name": &"explosionsol",
"speed": 25.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_it3jv")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boevt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_012we")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mv2jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0qqin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghcl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5wud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3dkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vcyf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knugt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jotm5")
}],
"loop": true,
"name": &"freeze",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1j8v")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_idvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lctq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vhvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6mul1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubuyy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2rc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0qk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_brdui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8r8vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0j3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aioow")
}],
"loop": true,
"name": &"run",
"speed": 25.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g045w"]
size = Vector2(22, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_y01xi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_vyptg")
}, {
"duration": 1.0,
"texture": ExtResource("33_nvygf")
}, {
"duration": 1.0,
"texture": ExtResource("34_m7nql")
}, {
"duration": 1.0,
"texture": ExtResource("35_7tsov")
}, {
"duration": 1.0,
"texture": ExtResource("36_7cwl7")
}, {
"duration": 1.0,
"texture": ExtResource("37_jg10i")
}, {
"duration": 1.0,
"texture": ExtResource("38_kgb03")
}, {
"duration": 1.0,
"texture": ExtResource("39_2f681")
}, {
"duration": 1.0,
"texture": ExtResource("40_gy47o")
}, {
"duration": 1.0,
"texture": ExtResource("32_vyptg")
}],
"loop": false,
"name": &"run_boost",
"speed": 15.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_x283p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_aimfj")
}, {
"duration": 1.0,
"texture": ExtResource("42_p53go")
}, {
"duration": 1.0,
"texture": ExtResource("43_q4d80")
}, {
"duration": 1.0,
"texture": ExtResource("44_0po0i")
}, {
"duration": 1.0,
"texture": ExtResource("45_ys66v")
}, {
"duration": 1.0,
"texture": ExtResource("46_8br1x")
}, {
"duration": 1.0,
"texture": ExtResource("47_pqt3p")
}, {
"duration": 1.0,
"texture": ExtResource("48_o4ydc")
}, {
"duration": 1.0,
"texture": ExtResource("41_aimfj")
}, {
"duration": 1.0,
"texture": ExtResource("32_vyptg")
}],
"loop": false,
"name": &"smokeground",
"speed": 25.0
}]

[node name="Player1" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 2
script = ExtResource("1_eut1r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(18, 17)
sprite_frames = SubResource("SpriteFrames_pt4qe")
animation = &"jump"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(18, 23)
shape = SubResource("RectangleShape2D_g045w")

[node name="SmokeEffect" type="Node2D" parent="."]

[node name="SmokeSprite" type="AnimatedSprite2D" parent="SmokeEffect"]
position = Vector2(-10, 17)
sprite_frames = SubResource("SpriteFrames_y01xi")
animation = &"run_boost"

[node name="SmokeGround" type="AnimatedSprite2D" parent="SmokeEffect"]
position = Vector2(16, 30)
sprite_frames = SubResource("SpriteFrames_x283p")
animation = &"smokeground"

[node name="JumpSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("49_mwkkn")
volume_db = -6.0

[node name="ItemSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("50_ylr41")
volume_db = -4.0

[node name="FreezeSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("51_y0hw2")
volume_db = 3.0

[node name="BoomSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("52_nir1p")
volume_db = 3.0
